{
  "name": "bochure",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "concurrently \"tsc -w\" \"webpack --watch\" \"node ./dist/app.js\" ",
    "make": "tsc && webpack && node ./dist/app.js",
    "start": "node ./dist/app.js",
    "release": "tsc -p tsconfig.prod.json && webpack --config webpack.config.production.js",
    "build": "tsc && webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/geforcesong/bochure.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/geforcesong/bochure/issues"
  },
  "homepage": "https://github.com/geforcesong/bochure#readme",
  "dependencies": {
    "@types/express": "^4.0.34",
    "@types/lodash": "^4.14.44",
    "@types/mobile-detect": "^1.2.30",
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "bootstrap": "^4.0.0-beta.2",
    "eslint": "^4.10.0",
    "expose-loader": "^0.7.3",
    "express": "^4.16.2",
    "jquery": "^3.2.1",
    "lodash": "^4.17.4",
    "mobile-detect": "^1.3.7",
    "popper.js": "^1.12.6",
    "pug": "^2.0.0-rc.4",
    "ts-loader": "^3.1.1",
    "typescript": "^2.6.1",
    "vue": "^2.5.6",
    "vue-loader": "^13.5.0",
    "vue-template-compiler": "^2.5.6",
    "webpack": "^3.8.1"
  },
  "devDependencies": {
    "@types/jquery": "^3.2.16",
    "concurrently": "^3.5.0",
    "copy-webpack-plugin": "^4.2.1",
    "css-loader": "^0.28.7",
    "extract-text-webpack-plugin": "^3.0.2",
    "html-webpack-plugin": "^2.30.1",
    "html-webpack-pug-plugin": "^0.2.1",
    "node-sass": "^4.5.3",
    "sass-loader": "^6.0.6",
    "style-loader": "^0.19.0"
  }
}
