{
    "include": [
        "web/**/*.ts",
        "app.ts",
        "typing.d.ts"
    ],
    "exclude": [
        "web/views/**/*"
    ],
    "compilerOptions": {
        "noImplicitAny": true,
        "target": "es6",
        "lib": ["es2015", "dom"],
        "rootDir": ".",
        "module": "commonjs",
        "sourceMap": true
    }
}